<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is an advanced example showing the custom preference types and manually handling
     preference clicks. -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- My custom preference type.  This just replaces the actual widget
         portion of the preference, if the whole preference wanted to be
         replaced we would use the layout attribute instead of the widgetLayout
         attribute. -->
    <!-- KJK_TALK: TextView나 Checkbox가 아닌 User Defined preference를 xml에서 정의하여 
         act 시작시 자동으로  MyPreference.java가 생성되게 하고 이 MyPreference의 oncreate에서
         실제로  com.example.android.apis.app.MyPreference가 차지하는 영역을 뿌려준다.
         그후 해당영역에 click등의 event를 보낼때마다, MyPreference의.java에서 
         listener로 처리하게 된다. -->
    <com.example.android.apis.app.MyPreference
            android:key="my_preference"
            android:title="@string/title_my_preference"
            android:summary="@string/summary_my_preference"
            android:defaultValue="100" />

    <CheckBoxPreference
            android:key="advanced_checkbox_preference"
            android:title="@string/title_advanced_toggle_preference"
            android:summaryOn="@string/summary_on_advanced_toggle_preference" 
            android:summaryOff="@string/summary_off_advanced_toggle_preference" />
<!--            android:title="@string/title_advanced_toggle_preference"-->
</PreferenceScreen>
